<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes</title>
</head>
<body>
    <style>
        .main{
            width: 50%;
            height: 400px;
            margin: 0 auto;
            border: 2px solid black ;
        }

        img{
            image-rendering: pixelated ;
            /*Esta propiedad controla el algoritmo que se utiliza para escalar una imagen. Los dos únicos valores que acepta son crisp-edges y pixelated.

El valor crisp-edges mantiene el contraste de color entre píxeles. En otras palabras, no se suavizan las imágenes, lo que es genial para mostrar ilustraciones pixel-art.

Cuando utilizamos el valor pixelated, los píxeles cercanos de un píxel pueden recuperar su apariencia, haciendo que parezca que juntos forman un gran píxel, ideal para pantallas de alta resolución.*/
        width: 50%;
        height: auto;
        object-fit: scale-down;
        object-position: bottom;
        }
    </style>
    <main class="main" id="main">
        <section>
            <img src="./cat-g40cfe9c76_640.jpg" alt="gatico blaco precioso">
            <img src="./animal-1817643.svg" alt="múcielago volando chistoso">
        </section>
    </main>
</body>
</html>